Product	Category	SKU	Filling	Weight	Price
DOUBLE - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	POULOS1	Goose		$205.00
KING - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	POULOS2	Goose		$265.00
QUEEN - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	POULOS3	Goose		$245.00
SINGLE - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	POULOS4	Goose		$180.00
SUPER KING - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	POULOS5	Goose		$340.00
DOUBLE - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	POULOS6	Duck		$80.00
KING - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	POULOS7	Duck		$105.00
QUEEN - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	POULOS8	Duck		$95.00
SINGLE - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	POULOS9	Duck		$70.00
SUPER KING - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	POULOS10	Duck		$135.00
Cot Quilt 80% Duck Down 100 x 143cm	80% DUCK COT FILLED	POULOS11	Duck		$70.00
DOUBLE - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	POULOS12	Duck		$80.50
KING - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	POULOS13	Duck		$104.00
QUEEN - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	POULOS14	Duck		$95.00
SINGLE - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	POULOS15	Duck		$70.50
SUPER KING - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	POULOS16	Duck		$139.00
DOUBLE - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	POULOS17	Duck		$110.00
DOUBLE - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	POULOS18	Goose		$173.00
KING - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	POULOS19	Duck		$140.50
KING - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	POULOS20	Goose		$224.50
QUEEN - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	POULOS21	Duck		$127.50
QUEEN - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	POULOS22	Goose		$197.00
SINGLE - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	POULOS23	Duck		$95.00
SINGLE - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	POULOS24	Goose		$149.00
SUPER KING - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	POULOS25	Duck		$182.00
SUPER KING - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	POULOS26	Goose		$309.50
Double/Queen 230 x 240cms 450gms - KHAKI BLANKET	BLANKETS	POULOS27	Khaki Blanket		$70.00
Double/Queen 230 x 240cms 450gms - SILVER BLANKET	BLANKETS	POULOS28	Silver Blanket		$70.00
King/Super King 270 x 240cms 535 gms - KHAKI BLANKET	BLANKETS	POULOS29	Khaki Blanket		$81.00
King/Super King 270 x 240cms 535 gms - SILVER BLANKET	BLANKETS	POULOS30	Silver Blanket		$81.00
Single/ King Single 180 x 230gms 300gms - KHAKI BLANKET	BLANKETS	POULOS31	Khaki Blanket		$56.00
Single/ King Single 180 x 230gms 300gms - SILVER BLANKET	BLANKETS	POULOS32	Silver Blanket		$56.00
100% DUCK FEATHER	BULK LOOSE FILLING	POULOS33	FEATHER		$9.00
15% DUCK DOWN 85% DUCK FEATHER	BULK LOOSE FILLING	POULOS34	DOWN		$18.00
230CM COTTON JAPARA	BULK LOOSE FILLING	POULOS35	JAPARA		$10.00
30% DUCK DOWN 70% DUCK FEATHER	BULK LOOSE FILLING	POULOS36	DOWN		$26.00
50% DUCK DOWN 50% DUCK FEATHER	BULK LOOSE FILLING	POULOS37	DOWN		$46.00
80% DUCK DOWN 20% DUCK FEATHER	BULK LOOSE FILLING	POULOS38	DOWN		$81.00
80% GOOSE DOWN 20% GOOSE FEATHER	BULK LOOSE FILLING	POULOS39	DOWN		$135.00
DUCK FEATHER & FOAM	BULK LOOSE FILLING	POULOS40	MIX FILL		$9.00
FEATHER & FIBRE	BULK LOOSE FILLING	POULOS41	MIX FILL		$10.00
FEATHER/FIBRE/DOWN	BULK LOOSE FILLING	POULOS42	MIX FILL		$35.00
STANDARD CHAMBER PILLOW - 50% DUCK DOWN	CHAMBER PILLOW	POULOS43	Duck		$32.00
STANDARD CHAMBER PILLOW - 80% DUCK DOWN	CHAMBER PILLOW	POULOS44	Duck		$40.00
STANDARD 80% HUNGARIAN PILLOW	HUNGARIAN PILLOW	POULOS45	Hungarian		$105.00
30X55CM	INSERTS	POULOS46	100% Feather	Extra Firm Fill	$15.70
30X55CM	INSERTS	POULOS47	100% Feather	Firm Fill	$15.10
30X55CM	INSERTS	POULOS48	100% Feather	Normal	$14.50
30X55CM	INSERTS	POULOS49	100% Polyester	Extra Firm Fill	$17.20
30X55CM	INSERTS	POULOS50	100% Polyester	Firm Fill	$16.60
30X55CM	INSERTS	POULOS51	100% Polyester	Normal	$16.00
30X55CM	INSERTS	POULOS52	30% Down 70% Feather	Extra Firm Fill	$32.70
30X55CM	INSERTS	POULOS53	30% Down 70% Feather	Firm Fill	$30.10
30X55CM	INSERTS	POULOS54	30% Down 70% Feather	Normal	$27.50
30X55CM	INSERTS	POULOS55	50% Down 50% Feather	Extra Firm Fill	$42.00
30X55CM	INSERTS	POULOS56	50% Down 50% Feather	Firm Fill	$39.40
30X55CM	INSERTS	POULOS57	50% Down 50% Feather	Normal	$36.80
30X55CM	INSERTS	POULOS58	80% Down 20% Feather	Extra Firm Fill	$57.70
30X55CM	INSERTS	POULOS59	80% Down 20% Feather	Firm Fill	$55.10
30X55CM	INSERTS	POULOS60	80% Down 20% Feather	Normal	$52.50
30X55CM	INSERTS	POULOS61	Duck Feather - Fibre	Extra Firm Fill	$17.20
30X55CM	INSERTS	POULOS62	Duck Feather - Fibre	Firm Fill	$16.60
30X55CM	INSERTS	POULOS63	Duck Feather - Fibre	Normal	$16.00
30X55CM	INSERTS	POULOS64	Duck Feather - Foam	Extra Firm Fill	$17.20
30X55CM	INSERTS	POULOS65	Duck Feather - Foam	Firm Fill	$16.60
30X55CM	INSERTS	POULOS66	Duck Feather - Foam	Normal	$16.00
40X40CM	INSERTS	POULOS67	100% Feather	Extra Firm Fill	$10.40
40X40CM	INSERTS	POULOS68	100% Feather	Firm Fill	$9.80
40X40CM	INSERTS	POULOS69	100% Feather	Normal	$9.20
40X40CM	INSERTS	POULOS70	100% Polyester	Extra Firm Fill	$12.20
40X40CM	INSERTS	POULOS71	100% Polyester	Firm Fill	$11.60
40X40CM	INSERTS	POULOS72	100% Polyester	Normal	$11.00
40X40CM	INSERTS	POULOS73	30% Down 70% Feather	Extra Firm Fill	$24.20
40X40CM	INSERTS	POULOS74	30% Down 70% Feather	Firm Fill	$21.60
40X40CM	INSERTS	POULOS75	30% Down 70% Feather	Normal	$19.00
40X40CM	INSERTS	POULOS76	50% Down 50% Feather	Extra Firm Fill	$32.20
40X40CM	INSERTS	POULOS77	50% Down 50% Feather	Firm Fill	$29.60
40X40CM	INSERTS	POULOS78	50% Down 50% Feather	Normal	$27.00
40X40CM	INSERTS	POULOS79	80% Down 20% Feather	Extra Firm Fill	$49.20
40X40CM	INSERTS	POULOS80	80% Down 20% Feather	Firm Fill	$46.60
40X40CM	INSERTS	POULOS81	80% Down 20% Feather	Normal	$44.00
40X40CM	INSERTS	POULOS82	Duck Feather - Fibre	Extra Firm Fill	$12.20
40X40CM	INSERTS	POULOS83	Duck Feather - Fibre	Firm Fill	$11.60
40X40CM	INSERTS	POULOS84	Duck Feather - Fibre	Normal	$11.00
40X40CM	INSERTS	POULOS85	Duck Feather - Foam	Extra Firm Fill	$12.20
40X40CM	INSERTS	POULOS86	Duck Feather - Foam	Firm Fill	$11.60
40X40CM	INSERTS	POULOS87	Duck Feather - Foam	Normal	$11.00
40X80CM	INSERTS	POULOS88	100% Feather	Extra Firm Fill	$20.20
40X80CM	INSERTS	POULOS89	100% Feather	Firm Fill	$19.60
40X80CM	INSERTS	POULOS90	100% Feather	Normal	$19.00
40X80CM	INSERTS	POULOS91	100% Polyester	Extra Firm Fill	$22.45
40X80CM	INSERTS	POULOS92	100% Polyester	Firm Fill	$21.85
40X80CM	INSERTS	POULOS93	100% Polyester	Normal	$21.25
40X80CM	INSERTS	POULOS94	30% Down 70% Feather	Extra Firm Fill	$48.20
40X80CM	INSERTS	POULOS95	30% Down 70% Feather	Firm Fill	$45.60
40X80CM	INSERTS	POULOS96	30% Down 70% Feather	Normal	$43.00
40X80CM	INSERTS	POULOS97	50% Down 50% Feather	Extra Firm Fill	$73.60
40X80CM	INSERTS	POULOS98	50% Down 50% Feather	Firm Fill	$71.00
40X80CM	INSERTS	POULOS99	50% Down 50% Feather	Normal	$68.40
40X80CM	INSERTS	POULOS100	80% Down 20% Feather	Extra Firm Fill	$88.20
40X80CM	INSERTS	POULOS101	80% Down 20% Feather	Firm Fill	$85.60
40X80CM	INSERTS	POULOS102	80% Down 20% Feather	Normal	$83.00
40X80CM	INSERTS	POULOS103	Duck Feather - Fibre	Extra Firm Fill	$22.45
40X80CM	INSERTS	POULOS104	Duck Feather - Fibre	Firm Fill	$21.85
40X80CM	INSERTS	POULOS105	Duck Feather - Fibre	Normal	$21.25
40X80CM	INSERTS	POULOS106	Duck Feather - Foam	Extra Firm Fill	$22.45
40X80CM	INSERTS	POULOS107	Duck Feather - Foam	Firm Fill	$21.85
40X80CM	INSERTS	POULOS108	Duck Feather - Foam	Normal	$21.25
45X45CM	INSERTS	POULOS109	100% Feather	Extra Firm Fill	$11.70
45X45CM	INSERTS	POULOS110	100% Feather	Firm Fill	$11.10
45X45CM	INSERTS	POULOS111	100% Feather	Normal	$10.50
45X45CM	INSERTS	POULOS112	100% Polyester	Extra Firm Fill	$13.20
45X45CM	INSERTS	POULOS113	100% Polyester	Firm Fill	$12.60
45X45CM	INSERTS	POULOS114	100% Polyester	Normal	$12.00
45X45CM	INSERTS	POULOS115	30% Down 70% Feather	Extra Firm Fill	$28.70
45X45CM	INSERTS	POULOS116	30% Down 70% Feather	Firm Fill	$26.10
45X45CM	INSERTS	POULOS117	30% Down 70% Feather	Normal	$23.50
45X45CM	INSERTS	POULOS118	50% Down 50% Feather	Extra Firm Fill	$38.00
45X45CM	INSERTS	POULOS119	50% Down 50% Feather	Firm Fill	$35.40
45X45CM	INSERTS	POULOS120	50% Down 50% Feather	Normal	$32.80
45X45CM	INSERTS	POULOS121	80% Down 20% Feather	Extra Firm Fill	$53.70
45X45CM	INSERTS	POULOS122	80% Down 20% Feather	Firm Fill	$51.10
45X45CM	INSERTS	POULOS123	80% Down 20% Feather	Normal	$48.50
45X45CM	INSERTS	POULOS124	Duck Feather - Fibre	Extra Firm Fill	$13.20
45X45CM	INSERTS	POULOS125	Duck Feather - Fibre	Firm Fill	$12.60
45X45CM	INSERTS	POULOS126	Duck Feather - Fibre	Normal	$12.00
45X45CM	INSERTS	POULOS127	Duck Feather - Foam	Extra Firm Fill	$13.20
45X45CM	INSERTS	POULOS128	Duck Feather - Foam	Firm Fill	$12.60
45X45CM	INSERTS	POULOS129	Duck Feather - Foam	Normal	$12.00
45X70CM	INSERTS	POULOS130	100% Feather	Extra Firm Fill	$18.85
45X70CM	INSERTS	POULOS131	100% Feather	Firm Fill	$18.25
45X70CM	INSERTS	POULOS132	100% Feather	Normal	$17.65
45X70CM	INSERTS	POULOS133	100% Polyester	Extra Firm Fill	$21.20
45X70CM	INSERTS	POULOS134	100% Polyester	Firm Fill	$20.60
45X70CM	INSERTS	POULOS135	100% Polyester	Normal	$20.00
45X70CM	INSERTS	POULOS136	30% Down 70% Feather	Extra Firm Fill	$41.90
45X70CM	INSERTS	POULOS137	30% Down 70% Feather	Firm Fill	$39.30
45X70CM	INSERTS	POULOS138	30% Down 70% Feather	Normal	$36.70
45X70CM	INSERTS	POULOS139	50% Down 50% Feather	Extra Firm Fill	$57.35
45X70CM	INSERTS	POULOS140	50% Down 50% Feather	Firm Fill	$54.75
45X70CM	INSERTS	POULOS141	50% Down 50% Feather	Normal	$52.15
45X70CM	INSERTS	POULOS142	80% Down 20% Feather	Extra Firm Fill	$78.20
45X70CM	INSERTS	POULOS143	80% Down 20% Feather	Firm Fill	$75.60
45X70CM	INSERTS	POULOS144	80% Down 20% Feather	Normal	$73.00
45X70CM	INSERTS	POULOS145	Duck Feather - Fibre	Extra Firm Fill	$21.20
45X70CM	INSERTS	POULOS146	Duck Feather - Fibre	Firm Fill	$20.60
45X70CM	INSERTS	POULOS147	Duck Feather - Fibre	Normal	$20.00
45X70CM	INSERTS	POULOS148	Duck Feather - Foam	Extra Firm Fill	$21.20
45X70CM	INSERTS	POULOS149	Duck Feather - Foam	Firm Fill	$20.60
45X70CM	INSERTS	POULOS150	Duck Feather - Foam	Normal	$20.00
50X110CM	INSERTS	POULOS151	100% Feather	Extra Firm Fill	$51.80
50X110CM	INSERTS	POULOS152	100% Feather	Firm Fill	$50.60
50X110CM	INSERTS	POULOS153	100% Feather	Normal	$50.00
50X110CM	INSERTS	POULOS154	100% Polyester	Extra Firm Fill	$47.20
50X110CM	INSERTS	POULOS155	100% Polyester	Firm Fill	$46.60
50X110CM	INSERTS	POULOS156	100% Polyester	Normal	$46.00
50X110CM	INSERTS	POULOS157	30% Down 70% Feather	Extra Firm Fill	$96.60
50X110CM	INSERTS	POULOS158	30% Down 70% Feather	Firm Fill	$96.00
50X110CM	INSERTS	POULOS159	30% Down 70% Feather	Normal	$95.00
50X110CM	INSERTS	POULOS160	50% Down 50% Feather	Extra Firm Fill	$114.85
50X110CM	INSERTS	POULOS161	50% Down 50% Feather	Firm Fill	$114.25
50X110CM	INSERTS	POULOS162	50% Down 50% Feather	Normal	$113.25
50X110CM	INSERTS	POULOS163	80% Down 20% Feather	Extra Firm Fill	$137.85
50X110CM	INSERTS	POULOS164	80% Down 20% Feather	Firm Fill	$137.25
50X110CM	INSERTS	POULOS165	80% Down 20% Feather	Normal	$136.25
50X110CM	INSERTS	POULOS166	Duck Feather - Fibre	Extra Firm Fill	$51.20
50X110CM	INSERTS	POULOS167	Duck Feather - Fibre	Firm Fill	$50.60
50X110CM	INSERTS	POULOS168	Duck Feather - Fibre	Normal	$50.00
50X110CM	INSERTS	POULOS169	Duck Feather - Foam	Extra Firm Fill	$51.20
50X110CM	INSERTS	POULOS170	Duck Feather - Foam	Firm Fill	$50.60
50X110CM	INSERTS	POULOS171	Duck Feather - Foam	Normal	$50.00
50X30CM	INSERTS	POULOS172	100% Feather	Extra Firm Fill	$14.40
50X30CM	INSERTS	POULOS173	100% Feather	Firm Fill	$13.80
50X30CM	INSERTS	POULOS174	100% Feather	Normal	$13.20
50X30CM	INSERTS	POULOS175	100% Polyester	Extra Firm Fill	$16.20
50X30CM	INSERTS	POULOS176	100% Polyester	Firm Fill	$15.60
50X30CM	INSERTS	POULOS177	100% Polyester	Normal	$15.00
50X30CM	INSERTS	POULOS178	30% Down 70% Feather	Extra Firm Fill	$28.20
50X30CM	INSERTS	POULOS179	30% Down 70% Feather	Firm Fill	$25.60
50X30CM	INSERTS	POULOS180	30% Down 70% Feather	Normal	$23.00
50X30CM	INSERTS	POULOS181	50% Down 50% Feather	Extra Firm Fill	$36.20
50X30CM	INSERTS	POULOS182	50% Down 50% Feather	Firm Fill	$33.60
50X30CM	INSERTS	POULOS183	50% Down 50% Feather	Normal	$31.00
50X30CM	INSERTS	POULOS184	80% Down 20% Feather	Extra Firm Fill	$53.20
50X30CM	INSERTS	POULOS185	80% Down 20% Feather	Firm Fill	$50.60
50X30CM	INSERTS	POULOS186	80% Down 20% Feather	Normal	$48.00
50X30CM	INSERTS	POULOS187	Duck Feather - Fibre	Extra Firm Fill	$16.20
50X30CM	INSERTS	POULOS188	Duck Feather - Fibre	Firm Fill	$15.60
50X30CM	INSERTS	POULOS189	Duck Feather - Fibre	Normal	$15.00
50X30CM	INSERTS	POULOS190	Duck Feather - Foam	Extra Firm Fill	$16.20
50X30CM	INSERTS	POULOS191	Duck Feather - Foam	Firm Fill	$15.60
50X30CM	INSERTS	POULOS192	Duck Feather - Foam	Normal	$15.00
50X50CM	INSERTS	POULOS193	100% Feather	Extra Firm Fill	$12.70
50X50CM	INSERTS	POULOS194	100% Feather	Firm Fill	$12.10
50X50CM	INSERTS	POULOS195	100% Feather	Normal	$11.50
50X50CM	INSERTS	POULOS196	100% Polyester	Extra Firm Fill	$14.70
50X50CM	INSERTS	POULOS197	100% Polyester	Firm Fill	$14.10
50X50CM	INSERTS	POULOS198	100% Polyester	Normal	$13.50
50X50CM	INSERTS	POULOS199	30% Down 70% Feather	Extra Firm Fill	$31.70
50X50CM	INSERTS	POULOS200	30% Down 70% Feather	Firm Fill	$29.10
50X50CM	INSERTS	POULOS201	30% Down 70% Feather	Normal	$26.50
50X50CM	INSERTS	POULOS202	50% Down 50% Feather	Extra Firm Fill	$50.20
50X50CM	INSERTS	POULOS203	50% Down 50% Feather	Firm Fill	$47.60
50X50CM	INSERTS	POULOS204	50% Down 50% Feather	Normal	$45.00
50X50CM	INSERTS	POULOS205	80% Down 20% Feather	Extra Firm Fill	$61.20
50X50CM	INSERTS	POULOS206	80% Down 20% Feather	Firm Fill	$58.60
50X50CM	INSERTS	POULOS207	80% Down 20% Feather	Normal	$56.00
50X50CM	INSERTS	POULOS208	Duck Feather - Fibre	Extra Firm Fill	$14.70
50X50CM	INSERTS	POULOS209	Duck Feather - Fibre	Firm Fill	$14.10
50X50CM	INSERTS	POULOS210	Duck Feather - Fibre	Normal	$13.50
50X50CM	INSERTS	POULOS211	Duck Feather - Foam	Extra Firm Fill	$14.70
50X50CM	INSERTS	POULOS212	Duck Feather - Foam	Firm Fill	$14.10
50X50CM	INSERTS	POULOS213	Duck Feather - Foam	Normal	$13.50
50X80CM	INSERTS	POULOS214	100% Feather	Extra Firm Fill	$31.20
50X80CM	INSERTS	POULOS215	100% Feather	Firm Fill	$28.60
50X80CM	INSERTS	POULOS216	100% Feather	Normal	$26.00
50X80CM	INSERTS	POULOS217	100% Polyester	Extra Firm Fill	$33.95
50X80CM	INSERTS	POULOS218	100% Polyester	Firm Fill	$33.35
50X80CM	INSERTS	POULOS219	100% Polyester	Normal	$32.75
50X80CM	INSERTS	POULOS220	30% Down 70% Feather	Extra Firm Fill	$63.80
50X80CM	INSERTS	POULOS221	30% Down 70% Feather	Firm Fill	$61.20
50X80CM	INSERTS	POULOS222	30% Down 70% Feather	Normal	$58.60
50X80CM	INSERTS	POULOS223	50% Down 50% Feather	Extra Firm Fill	$85.70
50X80CM	INSERTS	POULOS224	50% Down 50% Feather	Firm Fill	$83.10
50X80CM	INSERTS	POULOS225	50% Down 50% Feather	Normal	$80.50
50X80CM	INSERTS	POULOS226	80% Down 20% Feather	Extra Firm Fill	$100.20
50X80CM	INSERTS	POULOS227	80% Down 20% Feather	Firm Fill	$97.60
50X80CM	INSERTS	POULOS228	80% Down 20% Feather	Normal	$95.00
50X80CM	INSERTS	POULOS229	Duck Feather - Fibre	Extra Firm Fill	$33.95
50X80CM	INSERTS	POULOS230	Duck Feather - Fibre	Firm Fill	$33.35
50X80CM	INSERTS	POULOS231	Duck Feather - Fibre	Normal	$32.75
50X80CM	INSERTS	POULOS232	Duck Feather - Foam	Extra Firm Fill	$27.20
50X80CM	INSERTS	POULOS233	Duck Feather - Foam	Firm Fill	$26.60
50X80CM	INSERTS	POULOS234	Duck Feather - Foam	Normal	$32.75
50X90CM	INSERTS	POULOS235	100% Feather	Extra Firm Fill	$34.50
50X90CM	INSERTS	POULOS236	100% Feather	Firm Fill	$31.90
50X90CM	INSERTS	POULOS237	100% Feather	Normal	$29.30
50X90CM	INSERTS	POULOS238	100% Polyester	Extra Firm Fill	$30.50
50X90CM	INSERTS	POULOS239	100% Polyester	Firm Fill	$29.90
50X90CM	INSERTS	POULOS240	100% Polyester	Normal	$38.50
50X90CM	INSERTS	POULOS241	30% Down 70% Feather	Extra Firm Fill	$76.20
50X90CM	INSERTS	POULOS242	30% Down 70% Feather	Firm Fill	$73.60
50X90CM	INSERTS	POULOS243	30% Down 70% Feather	Normal	$71.00
50X90CM	INSERTS	POULOS244	50% Down 50% Feather	Extra Firm Fill	$97.75
50X90CM	INSERTS	POULOS245	50% Down 50% Feather	Firm Fill	$95.15
50X90CM	INSERTS	POULOS246	50% Down 50% Feather	Normal	$92.55
50X90CM	INSERTS	POULOS247	80% Down 20% Feather	Extra Firm Fill	$112.20
50X90CM	INSERTS	POULOS248	80% Down 20% Feather	Firm Fill	$109.60
50X90CM	INSERTS	POULOS249	80% Down 20% Feather	Normal	$107.00
50X90CM	INSERTS	POULOS250	Duck Feather - Fibre	Extra Firm Fill	$30.50
50X90CM	INSERTS	POULOS251	Duck Feather - Fibre	Firm Fill	$29.90
50X90CM	INSERTS	POULOS252	Duck Feather - Fibre	Normal	$38.50
50X90CM	INSERTS	POULOS253	Duck Feather - Foam	Extra Firm Fill	$43.70
50X90CM	INSERTS	POULOS254	Duck Feather - Foam	Firm Fill	$41.10
50X90CM	INSERTS	POULOS255	Duck Feather - Foam	Normal	$38.50
55X55CM	INSERTS	POULOS256	100% Feather	Extra Firm Fill	$13.85
55X55CM	INSERTS	POULOS257	100% Feather	Firm Fill	$13.25
55X55CM	INSERTS	POULOS258	100% Feather	Normal	$12.65
55X55CM	INSERTS	POULOS259	100% Polyester	Extra Firm Fill	$16.20
55X55CM	INSERTS	POULOS260	100% Polyester	Firm Fill	$15.60
55X55CM	INSERTS	POULOS261	100% Polyester	Normal	$15.00
55X55CM	INSERTS	POULOS262	30% Down 70% Feather	Extra Firm Fill	$35.45
55X55CM	INSERTS	POULOS263	30% Down 70% Feather	Firm Fill	$32.85
55X55CM	INSERTS	POULOS264	30% Down 70% Feather	Normal	$30.25
55X55CM	INSERTS	POULOS265	50% Down 50% Feather	Extra Firm Fill	$50.30
55X55CM	INSERTS	POULOS266	50% Down 50% Feather	Firm Fill	$47.70
55X55CM	INSERTS	POULOS267	50% Down 50% Feather	Normal	$45.10
55X55CM	INSERTS	POULOS268	80% Down 20% Feather	Extra Firm Fill	$70.20
55X55CM	INSERTS	POULOS269	80% Down 20% Feather	Firm Fill	$67.60
55X55CM	INSERTS	POULOS270	80% Down 20% Feather	Normal	$65.00
55X55CM	INSERTS	POULOS271	Duck Feather - Fibre	Extra Firm Fill	$16.20
55X55CM	INSERTS	POULOS272	Duck Feather - Fibre	Firm Fill	$15.60
55X55CM	INSERTS	POULOS273	Duck Feather - Fibre	Normal	$15.00
55X55CM	INSERTS	POULOS274	Duck Feather - Foam	Extra Firm Fill	$16.20
55X55CM	INSERTS	POULOS275	Duck Feather - Foam	Firm Fill	$15.60
55X55CM	INSERTS	POULOS276	Duck Feather - Foam	Normal	$15.00
60X40CM	INSERTS	POULOS277	100% Feather	Extra Firm Fill	$16.70
60X40CM	INSERTS	POULOS278	100% Feather	Firm Fill	$16.10
60X40CM	INSERTS	POULOS279	100% Feather	Normal	$15.50
60X40CM	INSERTS	POULOS280	100% Polyester	Extra Firm Fill	$18.70
60X40CM	INSERTS	POULOS281	100% Polyester	Firm Fill	$18.10
60X40CM	INSERTS	POULOS282	100% Polyester	Normal	$17.50
60X40CM	INSERTS	POULOS283	30% Down 70% Feather	Extra Firm Fill	$35.70
60X40CM	INSERTS	POULOS284	30% Down 70% Feather	Firm Fill	$33.10
60X40CM	INSERTS	POULOS285	30% Down 70% Feather	Normal	$30.50
60X40CM	INSERTS	POULOS286	50% Down 50% Feather	Extra Firm Fill	$54.20
60X40CM	INSERTS	POULOS287	50% Down 50% Feather	Firm Fill	$51.60
60X40CM	INSERTS	POULOS288	50% Down 50% Feather	Normal	$49.00
60X40CM	INSERTS	POULOS289	80% Down 20% Feather	Extra Firm Fill	$65.20
60X40CM	INSERTS	POULOS290	80% Down 20% Feather	Firm Fill	$62.60
60X40CM	INSERTS	POULOS291	80% Down 20% Feather	Normal	$60.00
60X40CM	INSERTS	POULOS292	Duck Feather - Fibre	Extra Firm Fill	$18.70
60X40CM	INSERTS	POULOS293	Duck Feather - Fibre	Firm Fill	$18.10
60X40CM	INSERTS	POULOS294	Duck Feather - Fibre	Normal	$17.50
60X40CM	INSERTS	POULOS295	Duck Feather - Foam	Extra Firm Fill	$18.70
60X40CM	INSERTS	POULOS296	Duck Feather - Foam	Firm Fill	$18.10
60X40CM	INSERTS	POULOS297	Duck Feather - Foam	Normal	$17.50
60X60CM	INSERTS	POULOS298	100% Feather	Extra Firm Fill	$16.20
60X60CM	INSERTS	POULOS299	100% Feather	Firm Fill	$15.60
60X60CM	INSERTS	POULOS300	100% Feather	Normal	$15.00
60X60CM	INSERTS	POULOS301	100% Polyester	Extra Firm Fill	$18.45
60X60CM	INSERTS	POULOS302	100% Polyester	Firm Fill	$17.85
60X60CM	INSERTS	POULOS303	100% Polyester	Normal	$17.25
60X60CM	INSERTS	POULOS304	30% Down 70% Feather	Extra Firm Fill	$44.20
60X60CM	INSERTS	POULOS305	30% Down 70% Feather	Firm Fill	$41.60
60X60CM	INSERTS	POULOS306	30% Down 70% Feather	Normal	$39.00
60X60CM	INSERTS	POULOS307	50% Down 50% Feather	Extra Firm Fill	$69.60
60X60CM	INSERTS	POULOS308	50% Down 50% Feather	Firm Fill	$67.00
60X60CM	INSERTS	POULOS309	50% Down 50% Feather	Normal	$64.40
60X60CM	INSERTS	POULOS310	80% Down 20% Feather	Extra Firm Fill	$84.20
60X60CM	INSERTS	POULOS311	80% Down 20% Feather	Firm Fill	$81.60
60X60CM	INSERTS	POULOS312	80% Down 20% Feather	Normal	$79.00
60X60CM	INSERTS	POULOS313	Duck Feather - Fibre	Extra Firm Fill	$18.45
60X60CM	INSERTS	POULOS314	Duck Feather - Fibre	Firm Fill	$17.85
60X60CM	INSERTS	POULOS315	Duck Feather - Fibre	Normal	$17.25
60X60CM	INSERTS	POULOS316	Duck Feather - Foam	Extra Firm Fill	$18.45
60X60CM	INSERTS	POULOS317	Duck Feather - Foam	Firm Fill	$17.85
60X60CM	INSERTS	POULOS318	Duck Feather - Foam	Normal	$17.25
65X40CM	INSERTS	POULOS319	100% Feather	Extra Firm Fill	$17.70
65X40CM	INSERTS	POULOS320	100% Feather	Firm Fill	$17.10
65X40CM	INSERTS	POULOS321	100% Feather	Normal	$16.50
65X40CM	INSERTS	POULOS322	100% Polyester	Extra Firm Fill	$19.70
65X40CM	INSERTS	POULOS323	100% Polyester	Firm Fill	$19.10
65X40CM	INSERTS	POULOS324	100% Polyester	Normal	$18.50
65X40CM	INSERTS	POULOS325	30% Down 70% Feather	Extra Firm Fill	$36.70
65X40CM	INSERTS	POULOS326	30% Down 70% Feather	Firm Fill	$34.10
65X40CM	INSERTS	POULOS327	30% Down 70% Feather	Normal	$31.50
65X40CM	INSERTS	POULOS328	50% Down 50% Feather	Extra Firm Fill	$55.20
65X40CM	INSERTS	POULOS329	50% Down 50% Feather	Firm Fill	$52.60
65X40CM	INSERTS	POULOS330	50% Down 50% Feather	Normal	$50.00
65X40CM	INSERTS	POULOS331	80% Down 20% Feather	Extra Firm Fill	$66.20
65X40CM	INSERTS	POULOS332	80% Down 20% Feather	Firm Fill	$63.60
65X40CM	INSERTS	POULOS333	80% Down 20% Feather	Normal	$61.00
65X40CM	INSERTS	POULOS334	Duck Feather - Fibre	Extra Firm Fill	$19.70
65X40CM	INSERTS	POULOS335	Duck Feather - Fibre	Firm Fill	$19.10
65X40CM	INSERTS	POULOS336	Duck Feather - Fibre	Normal	$18.50
65X40CM	INSERTS	POULOS337	Duck Feather - Foam	Extra Firm Fill	$19.70
65X40CM	INSERTS	POULOS338	Duck Feather - Foam	Firm Fill	$19.10
65X40CM	INSERTS	POULOS339	Duck Feather - Foam	Normal	$18.50
65X65CM	INSERTS	POULOS340	100% Feather	Extra Firm Fill	$23.20
65X65CM	INSERTS	POULOS341	100% Feather	Firm Fill	$22.60
65X65CM	INSERTS	POULOS342	100% Feather	Normal	$22.00
65X65CM	INSERTS	POULOS343	100% Polyester	Extra Firm Fill	$29.95
65X65CM	INSERTS	POULOS344	100% Polyester	Firm Fill	$29.35
65X65CM	INSERTS	POULOS345	100% Polyester	Normal	$28.75
65X65CM	INSERTS	POULOS346	30% Down 70% Feather	Extra Firm Fill	$59.80
65X65CM	INSERTS	POULOS347	30% Down 70% Feather	Firm Fill	$57.20
65X65CM	INSERTS	POULOS348	30% Down 70% Feather	Normal	$54.60
65X65CM	INSERTS	POULOS349	50% Down 50% Feather	Extra Firm Fill	$81.70
65X65CM	INSERTS	POULOS350	50% Down 50% Feather	Firm Fill	$79.10
65X65CM	INSERTS	POULOS351	50% Down 50% Feather	Normal	$76.50
65X65CM	INSERTS	POULOS352	80% Down 20% Feather	Extra Firm Fill	$96.20
65X65CM	INSERTS	POULOS353	80% Down 20% Feather	Firm Fill	$93.60
65X65CM	INSERTS	POULOS354	80% Down 20% Feather	Normal	$91.00
65X65CM	INSERTS	POULOS355	Duck Feather - Fibre	Extra Firm Fill	$29.95
65X65CM	INSERTS	POULOS356	Duck Feather - Fibre	Firm Fill	$29.35
65X65CM	INSERTS	POULOS357	Duck Feather - Fibre	Normal	$28.75
65X65CM	INSERTS	POULOS358	Duck Feather - Foam	Extra Firm Fill	$29.95
65X65CM	INSERTS	POULOS359	Duck Feather - Foam	Firm Fill	$29.35
65X65CM	INSERTS	POULOS360	Duck Feather - Foam	Normal	$28.75
DOUBLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS361	Duck		$100.50
DOUBLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS362	Goose		$110.00
KING - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS363	Duck		$120.50
KING - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS364	Goose		$156.50
KING SINGLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS365	Duck		$100.50
KING SINGLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS366	Goose		$110.00
QUEEN - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS367	Duck		$106.50
QUEEN - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS368	Goose		$133.00
SINGLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS369	Duck		$71.00
SINGLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	POULOS370	Goose		$88.00
DOUBLE - MICROSOFT	MICROSOFT	POULOS371	Polyester		$45.00
KING - MICROSOFT	MICROSOFT	POULOS372	Polyester		$56.00
QUEEN - MICROSOFT	MICROSOFT	POULOS373	Polyester		$50.00
SINGLE - MICROSOFT	MICROSOFT	POULOS374	Polyester		$35.00
EURO 100% FEATHER PILLOW	PIPED PILLOWS	POULOS375	100% Feather		$25.00
EURO 30% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS376	30% Down 70% Feather		$51.00
EURO 50% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS377	50% Down 50% Feather		$65.00
EURO 80% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS378	80% Down 20% Feather		$87.50
EURO 80% GOOSE DOWN PILLOW	PIPED PILLOWS	POULOS379	80% Down 20% Feather		$120.00
KING 100% FEATHER PILLOW	PIPED PILLOWS	POULOS380	100% Feather		$25.00
KING 30% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS381	30% Down 70% Feather		$51.00
KING 50% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS382	50% Down 50% Feather		$65.00
KING 80% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS383	80% Down 20% Feather		$87.50
KING 80% GOOSE DOWN PILLOW	PIPED PILLOWS	POULOS384	80% Down 20% Feather		$120.00
QUEEN 100% FEATHER PILLOW	PIPED PILLOWS	POULOS385	100% Feather		$25.00
QUEEN 30% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS386	30% Down 70% Feather		$51.00
QUEEN 50% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS387	50% Down 50% Feather		$65.00
QUEEN 80% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS388	80% Down 20% Feather		$87.50
QUEEN 80% GOOSE DOWN PILLOW	PIPED PILLOWS	POULOS389	80% Down 20% Feather		$120.00
STANDARD 100% FEATHER PILLOW	PIPED PILLOWS	POULOS390	100% Feather		$20.00
STANDARD 30% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS391	30% Down 70% Feather		$32.00
STANDARD 50% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS392	50% Down 50% Feather		$40.00
STANDARD 80% DUCK DOWN PILLOW	PIPED PILLOWS	POULOS393	80% Down 20% Feather		$60.00
STANDARD 80% GOOSE DOWN PILLOW	PIPED PILLOWS	POULOS394	80% Down 20% Feather		$95.00
DOUBLE ULTRA WARM 80% GOOSE DOWN	WINTER 80% DOWN	POULOS395	Goose		$185.00
KING ULTRA WARM 80% GOOSE DOWN	WINTER 80% DOWN	POULOS396	Goose		$245.00
QUEEN ULTRA WARM 80% GOOSE DOWN	WINTER 80% DOWN	POULOS397	Goose		$215.00
SINGLE ULTRA WARM 80% GOOSE DOWN	WINTER 80% DOWN	POULOS398	Goose		$160.00
SUPER KING ULTRA WARM 80% GOOSE DOWN	WINTER 80% DOWN	POULOS399	Goose		$330.00