Product Name	Category	SKU	Filling	Weight	Customer Price
DUCK FEATHER & FOAM	BULK	MW-01	MIX FILL		$9.00
100% DUCK FEATHER	BULK	MW0	FEATHER		$9.00
FEATHER & FIBRE	BULK	MW1	MIX FILL		$10.00
15% DUCK DOWN 85% DUCK FEATHER	BULK	MW2	DOWN		$18.00
30% DUCK DOWN 70% DUCK FEATHER	BULK	MW3	DOWN		$26.00
50% DUCK DOWN 50% DUCK FEATHER	BULK	MW4	DOWN		$46.00
80% DUCK DOWN 20% DUCK FEATHER	BULK	MW5	DOWN		$81.00
80% GOOSE DOWN 20% GOOSE FEATHER	BULK	MW6	DOWN		$135.00
FEATHER/FIBRE/DOWN	BULK	MW7	MIX FILL		$35.00
230CM COTTON JAPARA	BULK	MW8	JAPARA		$10.00
SINGLE - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	MW9	Goose		$170.50
DOUBLE - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	MW10	Goose		$199.00
QUEEN - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	MW11	Goose		$232.00
KING - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	MW12	Goose		$259.50
SUPER KING - 4 SEASONS 80% GOOSE DOWN	4 SEASONS FILLED	MW13	Goose		$335.50
SINGLE - 80% GOOSE DOWN WINTER	80% WINTER FILLED	MW14	Goose		$152.50
DOUBLE - 80% GOOSE DOWN WINTER	80% WINTER FILLED	MW15	Goose		$179.00
QUEEN - 80% GOOSE DOWN WINTER	80% WINTER FILLED	MW16	Goose		$204.50
KING - 80% GOOSE DOWN WINTER	80% WINTER FILLED	MW17	Goose		$234.50
SUPER KING - 80% GOOSE DOWN WINTER	80% WINTER FILLED	MW18	Goose		$326.00
SINGLE - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	MW19	Duck		$63.50
DOUBLE - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	MW20	Duck		$75.50
QUEEN - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	MW21	Duck		$88.00
KING - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	MW22	Duck		$98.50
SUPER KING - 50% DUCK DOWN MID WARM	50% MID WARM FILLED	MW23	Duck		$127.00
SINGLE - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	MW24	Duck		$88.00
DOUBLE - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	MW25	Duck		$103.50
QUEEN - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	MW26	Duck		$120.50
KING - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	MW27	Duck		$133.50
SUPER KING - 80% DUCK DOWN MID WARM	80% MID WARM FILLED	MW28	Duck		$175.00
SINGLE - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	MW29	Goose		$140.00
DOUBLE - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	MW30	Goose		$160.50
QUEEN - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	MW31	Goose		$182.00
KING - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	MW32	Goose		$206.00
SUPER KING - 80% GOOSE DOWN MID WARM	80% MID WARM FILLED	MW33	Goose		$294.00
Cot Quilt 80% Duck Down 100 x 143cm	80% DUCK COT FILLED	MW34	Duck		$70.00
SINGLE - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	MW35	Duck		$70.50
DOUBLE - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	MW36	Duck		$80.50
QUEEN - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	MW37	Duck		$95.00
KING - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	MW38	Duck		$104.00
SUPER KING - 80% DUCK DOWN SUMMER	80% DUCK SUMMER FILLED	MW39	Duck		$139.00
STANDARD 100% FEATHER PILLOW	PIPED PILLOWS	MW40	100% Feather		20
KING 100% FEATHER PILLOW	PIPED PILLOWS	MW41	100% Feather		25
STANDARD 30% DUCK DOWN PILLOW	PIPED PILLOWS	MW42	30% Down 70% Feather		32
KING 30% DUCK DOWN PILLOW	PIPED PILLOWS	MW43	30% Down 70% Feather		51
STANDARD 50% DUCK DOWN PILLOW	PIPED PILLOWS	MW44	50% Down 50% Feather		40
KING 50% DUCK DOWN PILLOW	PIPED PILLOWS	MW45	50% Down 50% Feather		65
STANDARD 80% DUCK DOWN PILLOW	PIPED PILLOWS	MW46	80% Down 20% Feather		60
KING 80% DUCK DOWN PILLOW	PIPED PILLOWS	MW47	80% Down 20% Feather		87.5
STANDARD 80% GOOSE DOWN PILLOW	PIPED PILLOWS	MW48	80% Down 20% Feather		95
KING 80% GOOSE DOWN PILLOW	PIPED PILLOWS	MW49	80% Down 20% Feather		120
STANDARD PILLOW - 50 DUCK DOWN CHAMBER PILLOW	CHAMBER PILLOW	MW50	Duck		$32.00
STANDARD PILLOW - 80 DUCK DOWN CHAMBER PILLOW	CHAMBER PILLOW	MW51	Duck		$40.00
STANDARD PILLOW - 80% HUNGARIAN PILLOW	STRIP PILLOW	MW52	Hungarian		$105.00
SB ULTRA WARM 80% GOOSE DOWN	80% WINTER FILLED	MW53	Goose		$152.50
DB ULTRA WARM 80% GOOSE DOWN	80% WINTER FILLED	MW54	Goose		$179.00
QS ULTRA WARM 80% GOOSE DOWN	80% WINTER FILLED	MW55	Goose		$204.50
KS ULTRA WARM 80% GOOSE DOWN	80% WINTER FILLED	MW56	Goose		$234.50
SKS ULTRA WARM 80% GOOSE DOWN	80% WINTER FILLED	MW57	Goose		$326.00
30X55CM	INSERTS	MW58	100% Feather	Normal	$14.50
30X55CM	INSERTS	MW59	100% Feather	Firm Fill	15.1
30X55CM	INSERTS	MW60	100% Feather	Extra Firm Fill	15.7
30X55CM	INSERTS	MW61	Duck Feather - Foam	Normal	$16.00
30X55CM	INSERTS	MW62	Duck Feather - Foam	Firm Fill	16.6
30X55CM	INSERTS	MW63	Duck Feather - Foam	Extra Firm Fill	17.2
30X55CM	INSERTS	MW64	Duck Feather - Fibre	Normal	$16.00
30X55CM	INSERTS	MW65	Duck Feather - Fibre	Firm Fill	16.6
30X55CM	INSERTS	MW66	Duck Feather - Fibre	Extra Firm Fill	17.2
30X55CM	INSERTS	MW67	100% Polyester	Normal	$16.00
30X55CM	INSERTS	MW68	100% Polyester	Firm Fill	16.6
30X55CM	INSERTS	MW69	100% Polyester	Extra Firm Fill	17.2
30X55CM	INSERTS	MW70	30% Down 70% Feather	Normal	$27.50
30X55CM	INSERTS	MW71	30% Down 70% Feather	Firm Fill	30.1
30X55CM	INSERTS	MW72	30% Down 70% Feather	Extra Firm Fill	32.7
30X55CM	INSERTS	MW73	50% Down 50% Feather	Normal	$36.80
30X55CM	INSERTS	MW74	50% Down 50% Feather	Firm Fill	39.4
30X55CM	INSERTS	MW75	50% Down 50% Feather	Extra Firm Fill	42
30X55CM	INSERTS	MW76	80% Down 20% Feather	Normal	$52.50
30X55CM	INSERTS	MW77	80% Down 20% Feather	Firm Fill	55.1
30X55CM	INSERTS	MW78	80% Down 20% Feather	Extra Firm Fill	57.7
40X40CM	INSERTS	MW79	100% Feather	Normal	$9.20
40X40CM	INSERTS	MW80	100% Feather	Firm Fill	9.8
40X40CM	INSERTS	MW81	100% Feather	Extra Firm Fill	10.4
40X40CM	INSERTS	MW82	Duck Feather - Foam	Normal	$11.00
40X40CM	INSERTS	MW83	Duck Feather - Foam	Firm Fill	11.6
40X40CM	INSERTS	MW84	Duck Feather - Foam	Extra Firm Fill	12.2
40X40CM	INSERTS	MW85	Duck Feather - Fibre	Normal	$11.00
40X40CM	INSERTS	MW86	Duck Feather - Fibre	Firm Fill	11.6
40X40CM	INSERTS	MW87	Duck Feather - Fibre	Extra Firm Fill	12.2
40X40CM	INSERTS	MW88	100% Polyester	Normal	$11.00
40X40CM	INSERTS	MW89	100% Polyester	Firm Fill	11.6
40X40CM	INSERTS	MW90	100% Polyester	Extra Firm Fill	12.2
40X40CM	INSERTS	MW91	30% Down 70% Feather	Normal	$19.00
40X40CM	INSERTS	MW92	30% Down 70% Feather	Firm Fill	21.6
40X40CM	INSERTS	MW93	30% Down 70% Feather	Extra Firm Fill	24.2
40X40CM	INSERTS	MW94	50% Down 50% Feather	Normal	$27.00
40X40CM	INSERTS	MW95	50% Down 50% Feather	Firm Fill	29.6
40X40CM	INSERTS	MW96	50% Down 50% Feather	Extra Firm Fill	32.2
40X40CM	INSERTS	MW97	80% Down 20% Feather	Normal	$44.00
40X40CM	INSERTS	MW98	80% Down 20% Feather	Firm Fill	46.6
40X40CM	INSERTS	MW99	80% Down 20% Feather	Extra Firm Fill	49.2
45X45CM	INSERTS	MW100	100% Feather	Normal	$10.50
45X45CM	INSERTS	MW101	100% Feather	Firm Fill	11.1
45X45CM	INSERTS	MW102	100% Feather	Extra Firm Fill	11.7
45X45CM	INSERTS	MW103	Duck Feather - Foam	Normal	$12.00
45X45CM	INSERTS	MW104	Duck Feather - Foam	Firm Fill	12.6
45X45CM	INSERTS	MW105	Duck Feather - Foam	Extra Firm Fill	13.2
45X45CM	INSERTS	MW106	Duck Feather - Fibre	Normal	$12.00
45X45CM	INSERTS	MW107	Duck Feather - Fibre	Firm Fill	12.6
45X45CM	INSERTS	MW108	Duck Feather - Fibre	Extra Firm Fill	13.2
45X45CM	INSERTS	MW109	100% Polyester	Normal	$12.00
45X45CM	INSERTS	MW110	100% Polyester	Firm Fill	12.6
45X45CM	INSERTS	MW111	100% Polyester	Extra Firm Fill	13.2
45X45CM	INSERTS	MW112	30% Down 70% Feather	Normal	$23.50
45X45CM	INSERTS	MW113	30% Down 70% Feather	Firm Fill	26.1
45X45CM	INSERTS	MW114	30% Down 70% Feather	Extra Firm Fill	28.7
45X45CM	INSERTS	MW115	50% Down 50% Feather	Normal	$32.80
45X45CM	INSERTS	MW116	50% Down 50% Feather	Firm Fill	35.4
45X45CM	INSERTS	MW117	50% Down 50% Feather	Extra Firm Fill	38
45X45CM	INSERTS	MW118	80% Down 20% Feather	Normal	$48.50
45X45CM	INSERTS	MW119	80% Down 20% Feather	Firm Fill	51.1
45X45CM	INSERTS	MW120	80% Down 20% Feather	Extra Firm Fill	53.7
40X80CM	INSERTS	MW121	100% Feather	Normal	$19.00
40X80CM	INSERTS	MW122	100% Feather	Firm Fill	19.6
40X80CM	INSERTS	MW123	100% Feather	Extra Firm Fill	20.2
40X80CM	INSERTS	MW124	Duck Feather - Foam	Normal	$21.25
40X80CM	INSERTS	MW125	Duck Feather - Foam	Firm Fill	21.85
40X80CM	INSERTS	MW126	Duck Feather - Foam	Extra Firm Fill	22.45
40X80CM	INSERTS	MW127	Duck Feather - Fibre	Normal	$21.25
40X80CM	INSERTS	MW128	Duck Feather - Fibre	Firm Fill	21.85
40X80CM	INSERTS	MW129	Duck Feather - Fibre	Extra Firm Fill	22.45
40X80CM	INSERTS	MW130	100% Polyester	Normal	$21.25
40X80CM	INSERTS	MW131	100% Polyester	Firm Fill	21.85
40X80CM	INSERTS	MW132	100% Polyester	Extra Firm Fill	22.45
40X80CM	INSERTS	MW133	30% Down 70% Feather	Normal	$43.00
40X80CM	INSERTS	MW134	30% Down 70% Feather	Firm Fill	45.6
40X80CM	INSERTS	MW135	30% Down 70% Feather	Extra Firm Fill	48.2
40X80CM	INSERTS	MW136	50% Down 50% Feather	Normal	$68.40
40X80CM	INSERTS	MW137	50% Down 50% Feather	Firm Fill	71
40X80CM	INSERTS	MW138	50% Down 50% Feather	Extra Firm Fill	73.6
40X80CM	INSERTS	MW139	80% Down 20% Feather	Normal	$83.00
40X80CM	INSERTS	MW140	80% Down 20% Feather	Firm Fill	85.6
40X80CM	INSERTS	MW141	80% Down 20% Feather	Extra Firm Fill	88.2
45X70CM	INSERTS	MW142	100% Feather	Normal	$17.65
45X70CM	INSERTS	MW143	100% Feather	Firm Fill	18.25
45X70CM	INSERTS	MW144	100% Feather	Extra Firm Fill	18.85
45X70CM	INSERTS	MW145	Duck Feather - Foam	Normal	$20.00
45X70CM	INSERTS	MW146	Duck Feather - Foam	Firm Fill	20.6
45X70CM	INSERTS	MW147	Duck Feather - Foam	Extra Firm Fill	21.2
45X70CM	INSERTS	MW148	Duck Feather - Fibre	Normal	$20.00
45X70CM	INSERTS	MW149	Duck Feather - Fibre	Firm Fill	20.6
45X70CM	INSERTS	MW150	Duck Feather - Fibre	Extra Firm Fill	21.2
45X70CM	INSERTS	MW151	100% Polyester	Normal	$20.00
45X70CM	INSERTS	MW152	100% Polyester	Firm Fill	20.6
45X70CM	INSERTS	MW153	100% Polyester	Extra Firm Fill	21.2
45X70CM	INSERTS	MW154	30% Down 70% Feather	Normal	$36.70
45X70CM	INSERTS	MW155	30% Down 70% Feather	Firm Fill	39.3
45X70CM	INSERTS	MW156	30% Down 70% Feather	Extra Firm Fill	41.9
45X70CM	INSERTS	MW157	50% Down 50% Feather	Normal	$52.15
45X70CM	INSERTS	MW158	50% Down 50% Feather	Firm Fill	54.75
45X70CM	INSERTS	MW159	50% Down 50% Feather	Extra Firm Fill	57.35
45X70CM	INSERTS	MW160	80% Down 20% Feather	Normal	$73.00
45X70CM	INSERTS	MW161	80% Down 20% Feather	Firm Fill	75.6
45X70CM	INSERTS	MW162	80% Down 20% Feather	Extra Firm Fill	78.2
50X110CM	INSERTS	MW163	100% Feather	Normal	$50.00
50X110CM	INSERTS	MW164	100% Feather	Firm Fill	$50.60
50X110CM	INSERTS	MW165	100% Feather	Extra Firm Fill	$51.80
50X110CM	INSERTS	MW166	Duck Feather - Foam	Normal	$50.00
50X110CM	INSERTS	MW167	Duck Feather - Foam	Firm Fill	$50.60
50X110CM	INSERTS	MW168	Duck Feather - Foam	Extra Firm Fill	$51.20
50X110CM	INSERTS	MW169	Duck Feather - Fibre	Normal	$50.00
50X110CM	INSERTS	MW170	Duck Feather - Fibre	Firm Fill	$50.60
50X110CM	INSERTS	MW171	Duck Feather - Fibre	Extra Firm Fill	$51.20
50X110CM	INSERTS	MW172	100% Polyester	Normal	$46.00
50X110CM	INSERTS	MW173	100% Polyester	Firm Fill	$46.60
50X110CM	INSERTS	MW174	100% Polyester	Extra Firm Fill	$47.20
50X110CM	INSERTS	MW175	30% Down 70% Feather	Normal	$95.00
50X110CM	INSERTS	MW176	30% Down 70% Feather	Firm Fill	$96.00
50X110CM	INSERTS	MW177	30% Down 70% Feather	Extra Firm Fill	96.6
50X110CM	INSERTS	MW178	50% Down 50% Feather	Normal	$113.25
50X110CM	INSERTS	MW179	50% Down 50% Feather	Firm Fill	$114.25
50X110CM	INSERTS	MW180	50% Down 50% Feather	Extra Firm Fill	$114.85
50X110CM	INSERTS	MW181	80% Down 20% Feather	Normal	$136.25
50X110CM	INSERTS	MW182	80% Down 20% Feather	Firm Fill	$137.25
50X110CM	INSERTS	MW183	80% Down 20% Feather	Extra Firm Fill	$137.85
50X30CM	INSERTS	MW184	100% Feather	Normal	$13.20
50X30CM	INSERTS	MW185	100% Feather	Firm Fill	13.8
50X30CM	INSERTS	MW186	100% Feather	Extra Firm Fill	14.4
50X30CM	INSERTS	MW187	Duck Feather - Foam	Normal	$15.00
50X30CM	INSERTS	MW188	Duck Feather - Foam	Firm Fill	15.6
50X30CM	INSERTS	MW189	Duck Feather - Foam	Extra Firm Fill	16.2
50X30CM	INSERTS	MW190	Duck Feather - Fibre	Normal	$15.00
50X30CM	INSERTS	MW191	Duck Feather - Fibre	Firm Fill	15.6
50X30CM	INSERTS	MW192	Duck Feather - Fibre	Extra Firm Fill	16.2
50X30CM	INSERTS	MW193	100% Polyester	Normal	$15.00
50X30CM	INSERTS	MW194	100% Polyester	Firm Fill	15.6
50X30CM	INSERTS	MW195	100% Polyester	Extra Firm Fill	16.2
50X30CM	INSERTS	MW196	30% Down 70% Feather	Normal	$23.00
50X30CM	INSERTS	MW197	30% Down 70% Feather	Firm Fill	25.6
50X30CM	INSERTS	MW198	30% Down 70% Feather	Extra Firm Fill	28.2
50X30CM	INSERTS	MW199	50% Down 50% Feather	Normal	$31.00
50X30CM	INSERTS	MW200	50% Down 50% Feather	Firm Fill	33.6
50X30CM	INSERTS	MW201	50% Down 50% Feather	Extra Firm Fill	36.2
50X30CM	INSERTS	MW202	80% Down 20% Feather	Normal	$48.00
50X30CM	INSERTS	MW203	80% Down 20% Feather	Firm Fill	50.6
50X30CM	INSERTS	MW204	80% Down 20% Feather	Extra Firm Fill	53.2
50X50CM	INSERTS	MW205	100% Feather	Normal	$11.50
50X50CM	INSERTS	MW206	100% Feather	Firm Fill	12.1
50X50CM	INSERTS	MW207	100% Feather	Extra Firm Fill	12.7
50X50CM	INSERTS	MW208	Duck Feather - Foam	Normal	$13.50
50X50CM	INSERTS	MW209	Duck Feather - Foam	Firm Fill	14.1
50X50CM	INSERTS	MW210	Duck Feather - Foam	Extra Firm Fill	14.7
50X50CM	INSERTS	MW211	Duck Feather - Fibre	Normal	$13.50
50X50CM	INSERTS	MW212	Duck Feather - Fibre	Firm Fill	14.1
50X50CM	INSERTS	MW213	Duck Feather - Fibre	Extra Firm Fill	14.7
50X50CM	INSERTS	MW214	100% Polyester	Normal	$13.50
50X50CM	INSERTS	MW215	100% Polyester	Firm Fill	14.1
50X50CM	INSERTS	MW216	100% Polyester	Extra Firm Fill	14.7
50X50CM	INSERTS	MW217	30% Down 70% Feather	Normal	$26.50
50X50CM	INSERTS	MW218	30% Down 70% Feather	Firm Fill	29.1
50X50CM	INSERTS	MW219	30% Down 70% Feather	Extra Firm Fill	31.7
50X50CM	INSERTS	MW220	50% Down 50% Feather	Normal	$45.00
50X50CM	INSERTS	MW221	50% Down 50% Feather	Firm Fill	47.6
50X50CM	INSERTS	MW222	50% Down 50% Feather	Extra Firm Fill	50.2
50X50CM	INSERTS	MW223	80% Down 20% Feather	Normal	$56.00
50X50CM	INSERTS	MW224	80% Down 20% Feather	Firm Fill	58.6
50X50CM	INSERTS	MW225	80% Down 20% Feather	Extra Firm Fill	61.2
50X80CM	INSERTS	MW226	100% Feather	Normal	$26.00
50X80CM	INSERTS	MW227	100% Feather	Firm Fill	28.6
50X80CM	INSERTS	MW228	100% Feather	Extra Firm Fill	31.2
50X80CM	INSERTS	MW229	Duck Feather - Foam	Normal	$32.75
50X80CM	INSERTS	MW230	Duck Feather - Foam	Firm Fill	26.6
50X80CM	INSERTS	MW231	Duck Feather - Foam	Extra Firm Fill	27.2
50X80CM	INSERTS	MW232	Duck Feather - Fibre	Normal	$32.75
50X80CM	INSERTS	MW233	Duck Feather - Fibre	Firm Fill	33.35
50X80CM	INSERTS	MW234	Duck Feather - Fibre	Extra Firm Fill	33.95
50X80CM	INSERTS	MW235	100% Polyester	Normal	$32.75
50X80CM	INSERTS	MW236	100% Polyester	Firm Fill	33.35
50X80CM	INSERTS	MW237	100% Polyester	Extra Firm Fill	33.95
50X80CM	INSERTS	MW238	30% Down 70% Feather	Normal	$58.60
50X80CM	INSERTS	MW239	30% Down 70% Feather	Firm Fill	61.2
50X80CM	INSERTS	MW240	30% Down 70% Feather	Extra Firm Fill	63.8
50X80CM	INSERTS	MW241	50% Down 50% Feather	Normal	$80.50
50X80CM	INSERTS	MW242	50% Down 50% Feather	Firm Fill	83.1
50X80CM	INSERTS	MW243	50% Down 50% Feather	Extra Firm Fill	85.7
50X80CM	INSERTS	MW244	80% Down 20% Feather	Normal	$95.00
50X80CM	INSERTS	MW245	80% Down 20% Feather	Firm Fill	97.6
50X80CM	INSERTS	MW246	80% Down 20% Feather	Extra Firm Fill	100.2
50X90CM	INSERTS	MW247	100% Feather	Normal	$29.30
50X90CM	INSERTS	MW248	100% Feather	Firm Fill	31.9
50X90CM	INSERTS	MW249	100% Feather	Extra Firm Fill	34.5
50X90CM	INSERTS	MW250	Duck Feather - Foam	Normal	$38.50
50X90CM	INSERTS	MW251	Duck Feather - Foam	Firm Fill	41.1
50X90CM	INSERTS	MW252	Duck Feather - Foam	Extra Firm Fill	43.7
50X90CM	INSERTS	MW253	Duck Feather - Fibre	Normal	$38.50
50X90CM	INSERTS	MW254	Duck Feather - Fibre	Firm Fill	29.9
50X90CM	INSERTS	MW255	Duck Feather - Fibre	Extra Firm Fill	30.5
50X90CM	INSERTS	MW256	100% Polyester	Normal	$38.50
50X90CM	INSERTS	MW257	100% Polyester	Firm Fill	29.9
50X90CM	INSERTS	MW258	100% Polyester	Extra Firm Fill	30.5
50X90CM	INSERTS	MW259	30% Down 70% Feather	Normal	$71.00
50X90CM	INSERTS	MW260	30% Down 70% Feather	Firm Fill	73.6
50X90CM	INSERTS	MW261	30% Down 70% Feather	Extra Firm Fill	76.2
50X90CM	INSERTS	MW262	50% Down 50% Feather	Normal	$92.55
50X90CM	INSERTS	MW263	50% Down 50% Feather	Firm Fill	95.15
50X90CM	INSERTS	MW264	50% Down 50% Feather	Extra Firm Fill	97.75
50X90CM	INSERTS	MW265	80% Down 20% Feather	Normal	$107.00
50X90CM	INSERTS	MW266	80% Down 20% Feather	Firm Fill	109.6
50X90CM	INSERTS	MW267	80% Down 20% Feather	Extra Firm Fill	112.2
55X55CM	INSERTS	MW268	100% Feather	Normal	$12.00
55X55CM	INSERTS	MW269	100% Feather	Firm Fill	12.6
55X55CM	INSERTS	MW270	100% Feather	Extra Firm Fill	13.2
55X55CM	INSERTS	MW271	Duck Feather - Foam	Normal	$15.00
55X55CM	INSERTS	MW272	Duck Feather - Foam	Firm Fill	15.6
55X55CM	INSERTS	MW273	Duck Feather - Foam	Extra Firm Fill	16.2
55X55CM	INSERTS	MW274	Duck Feather - Fibre	Normal	$15.00
55X55CM	INSERTS	MW275	Duck Feather - Fibre	Firm Fill	15.6
55X55CM	INSERTS	MW276	Duck Feather - Fibre	Extra Firm Fill	16.2
55X55CM	INSERTS	MW277	100% Polyester	Normal	$15.00
55X55CM	INSERTS	MW278	100% Polyester	Firm Fill	15.6
55X55CM	INSERTS	MW279	100% Polyester	Extra Firm Fill	16.2
55X55CM	INSERTS	MW280	30% Down 70% Feather	Normal	$30.25
55X55CM	INSERTS	MW281	30% Down 70% Feather	Firm Fill	32.85
55X55CM	INSERTS	MW282	30% Down 70% Feather	Extra Firm Fill	35.45
55X55CM	INSERTS	MW283	50% Down 50% Feather	Normal	$45.10
55X55CM	INSERTS	MW284	50% Down 50% Feather	Firm Fill	47.7
55X55CM	INSERTS	MW285	50% Down 50% Feather	Extra Firm Fill	50.3
55X55CM	INSERTS	MW286	80% Down 20% Feather	Normal	$65.00
55X55CM	INSERTS	MW287	80% Down 20% Feather	Firm Fill	67.6
55X55CM	INSERTS	MW288	80% Down 20% Feather	Extra Firm Fill	70.2
60X40CM	INSERTS	MW289	100% Feather	Normal	$15.50
60X40CM	INSERTS	MW290	100% Feather	Firm Fill	16.1
60X40CM	INSERTS	MW291	100% Feather	Extra Firm Fill	16.7
60X40CM	INSERTS	MW292	Duck Feather - Foam	Normal	$17.50
60X40CM	INSERTS	MW293	Duck Feather - Foam	Firm Fill	18.1
60X40CM	INSERTS	MW294	Duck Feather - Foam	Extra Firm Fill	18.7
60X40CM	INSERTS	MW295	Duck Feather - Fibre	Normal	$17.50
60X40CM	INSERTS	MW296	Duck Feather - Fibre	Firm Fill	18.1
60X40CM	INSERTS	MW297	Duck Feather - Fibre	Extra Firm Fill	18.7
60X40CM	INSERTS	MW298	100% Polyester	Normal	$17.50
60X40CM	INSERTS	MW299	100% Polyester	Firm Fill	18.1
60X40CM	INSERTS	MW300	100% Polyester	Extra Firm Fill	18.7
60X40CM	INSERTS	MW301	30% Down 70% Feather	Normal	$30.50
60X40CM	INSERTS	MW302	30% Down 70% Feather	Firm Fill	33.1
60X40CM	INSERTS	MW303	30% Down 70% Feather	Extra Firm Fill	35.7
60X40CM	INSERTS	MW304	50% Down 50% Feather	Normal	$49.00
60X40CM	INSERTS	MW305	50% Down 50% Feather	Firm Fill	51.6
60X40CM	INSERTS	MW306	50% Down 50% Feather	Extra Firm Fill	54.2
60X40CM	INSERTS	MW307	80% Down 20% Feather	Normal	$60.00
60X40CM	INSERTS	MW308	80% Down 20% Feather	Firm Fill	62.6
60X40CM	INSERTS	MW309	80% Down 20% Feather	Extra Firm Fill	65.2
60X60CM	INSERTS	MW310	100% Feather	Normal	$15.00
60X60CM	INSERTS	MW311	100% Feather	Firm Fill	15.6
60X60CM	INSERTS	MW312	100% Feather	Extra Firm Fill	16.2
60X60CM	INSERTS	MW313	Duck Feather - Foam	Normal	$17.25
60X60CM	INSERTS	MW314	Duck Feather - Foam	Firm Fill	17.85
60X60CM	INSERTS	MW315	Duck Feather - Foam	Extra Firm Fill	18.45
60X60CM	INSERTS	MW316	Duck Feather - Fibre	Normal	$17.25
60X60CM	INSERTS	MW317	Duck Feather - Fibre	Firm Fill	17.85
60X60CM	INSERTS	MW318	Duck Feather - Fibre	Extra Firm Fill	18.45
60X60CM	INSERTS	MW319	100% Polyester	Normal	$17.25
60X60CM	INSERTS	MW320	100% Polyester	Firm Fill	17.85
60X60CM	INSERTS	MW321	100% Polyester	Extra Firm Fill	18.45
60X60CM	INSERTS	MW322	30% Down 70% Feather	Normal	$39.00
60X60CM	INSERTS	MW323	30% Down 70% Feather	Firm Fill	41.6
60X60CM	INSERTS	MW324	30% Down 70% Feather	Extra Firm Fill	44.2
60X60CM	INSERTS	MW325	50% Down 50% Feather	Normal	$64.40
60X60CM	INSERTS	MW326	50% Down 50% Feather	Firm Fill	67
60X60CM	INSERTS	MW327	50% Down 50% Feather	Extra Firm Fill	69.6
60X60CM	INSERTS	MW328	80% Down 20% Feather	Normal	$79.00
60X60CM	INSERTS	MW329	80% Down 20% Feather	Firm Fill	81.6
60X60CM	INSERTS	MW330	80% Down 20% Feather	Extra Firm Fill	84.2
65X40CM	INSERTS	MW331	100% Feather	Normal	$16.50
65X40CM	INSERTS	MW332	100% Feather	Firm Fill	17.1
65X40CM	INSERTS	MW333	100% Feather	Extra Firm Fill	17.7
65X40CM	INSERTS	MW334	Duck Feather - Foam	Normal	$18.50
65X40CM	INSERTS	MW335	Duck Feather - Foam	Firm Fill	19.1
65X40CM	INSERTS	MW336	Duck Feather - Foam	Extra Firm Fill	19.7
65X40CM	INSERTS	MW337	Duck Feather - Fibre	Normal	$18.50
65X40CM	INSERTS	MW338	Duck Feather - Fibre	Firm Fill	19.1
65X40CM	INSERTS	MW339	Duck Feather - Fibre	Extra Firm Fill	19.7
65X40CM	INSERTS	MW340	100% Polyester	Normal	$18.50
65X40CM	INSERTS	MW341	100% Polyester	Firm Fill	19.1
65X40CM	INSERTS	MW342	100% Polyester	Extra Firm Fill	19.7
65X40CM	INSERTS	MW343	30% Down 70% Feather	Normal	$31.50
65X40CM	INSERTS	MW344	30% Down 70% Feather	Firm Fill	34.1
65X40CM	INSERTS	MW345	30% Down 70% Feather	Extra Firm Fill	36.7
65X40CM	INSERTS	MW346	50% Down 50% Feather	Normal	$50.00
65X40CM	INSERTS	MW347	50% Down 50% Feather	Firm Fill	52.6
65X40CM	INSERTS	MW348	50% Down 50% Feather	Extra Firm Fill	55.2
65X40CM	INSERTS	MW349	80% Down 20% Feather	Normal	$61.00
65X40CM	INSERTS	MW350	80% Down 20% Feather	Firm Fill	63.6
65X40CM	INSERTS	MW351	80% Down 20% Feather	Extra Firm Fill	66.2
65X65CM	INSERTS	MW352	100% Feather	Normal	$22.00
65X65CM	INSERTS	MW353	100% Feather	Firm Fill	22.6
65X65CM	INSERTS	MW354	100% Feather	Extra Firm Fill	23.2
65X65CM	INSERTS	MW355	Duck Feather - Foam	Normal	$28.75
65X65CM	INSERTS	MW356	Duck Feather - Foam	Firm Fill	29.35
65X65CM	INSERTS	MW357	Duck Feather - Foam	Extra Firm Fill	29.95
65X65CM	INSERTS	MW358	Duck Feather - Fibre	Normal	$28.75
65X65CM	INSERTS	MW359	Duck Feather - Fibre	Firm Fill	29.35
65X65CM	INSERTS	MW360	Duck Feather - Fibre	Extra Firm Fill	29.95
65X65CM	INSERTS	MW361	100% Polyester	Normal	$28.75
65X65CM	INSERTS	MW362	100% Polyester	Firm Fill	29.35
65X65CM	INSERTS	MW363	100% Polyester	Extra Firm Fill	29.95
65X65CM	INSERTS	MW364	30% Down 70% Feather	Normal	$54.60
65X65CM	INSERTS	MW365	30% Down 70% Feather	Firm Fill	57.2
65X65CM	INSERTS	MW366	30% Down 70% Feather	Extra Firm Fill	59.8
65X65CM	INSERTS	MW367	50% Down 50% Feather	Normal	$76.50
65X65CM	INSERTS	MW368	50% Down 50% Feather	Firm Fill	79.1
65X65CM	INSERTS	MW369	50% Down 50% Feather	Extra Firm Fill	81.7
65X65CM	INSERTS	MW370	80% Down 20% Feather	Normal	$91.00
65X65CM	INSERTS	MW371	80% Down 20% Feather	Firm Fill	93.6
65X65CM	INSERTS	MW372	80% Down 20% Feather	Extra Firm Fill	96.2
SINGLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW373	Duck		$71.00
SINGLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW374	Goose		$88.00
DOUBLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW375	Duck		$100.50
DOUBLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW376	Goose		$110.00
KING SINGLE - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW377	Duck		$100.50
KING SINGLE - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW378	Goose		$110.00
QUEEN - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW379	Duck		$106.50
QUEEN - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW380	Goose		$133.00
KING - 10% DUCK DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW381	Duck		$120.50
KING - 10% GOOSE DOWN MATTRESS TOPPER	MATTRESS TOPPER FILLED	MW382	Goose		$156.50
DOUBLE - MICROSOFT	MICROSOFT	MW383	Polyester		$45.00
KING - MICROSOFT	MICROSOFT	MW384	Polyester		$56.00
QUEEN - MICROSOFT	MICROSOFT	MW385	Polyester		$50.00
SINGLE - MICROSOFT	MICROSOFT	MW386	Polyester		$35.00
QUEEN 100% FEATHER PILLOW	PIPED PILLOWS	MW387	100% Feather		25
QUEEN 30% DUCK DOWN PILLOW	PIPED PILLOWS	MW388	30% Down 70% Feather		51
QUEEN 50% DUCK DOWN PILLOW	PIPED PILLOWS	MW389	50% Down 50% Feather		65
QUEEN 80% DUCK DOWN PILLOW	PIPED PILLOWS	MW390	80% Down 20% Feather		87.5
QUEEN 80% GOOSE DOWN PILLOW	PIPED PILLOWS	MW391	80% Down 20% Feather		120
EURO 100% FEATHER PILLOW	PIPED PILLOWS	MW392	100% Feather		25
EURO 30% DUCK DOWN PILLOW	PIPED PILLOWS	MW393	30% Down 70% Feather		51
EURO 50% DUCK DOWN PILLOW	PIPED PILLOWS	MW394	50% Down 50% Feather		65
EURO 80% DUCK DOWN PILLOW	PIPED PILLOWS	MW395	80% Down 20% Feather		87.5
EURO 80% GOOSE DOWN PILLOW	PIPED PILLOWS	MW396	80% Down 20% Feather		120
Double/Queen 230 x 240cms 450gms - SILVER BLANKET	SILVER BLANKET	MW397	Silver Blanket		$70.00
King/Super King 270 x 240cms 535 gms - SILVER BLANKET	SILVER BLANKET	MW398	Silver Blanket		$81.00
Single/ King Single 180 x 230gms 300gms - SILVER BLANKET	SILVER BLANKET	MW399	Silver Blanket		$56.00
Double/Queen 230 x 240cms 450gms - KHAKI BLANKET	KHAKI BLANKET	MW400	Khaki Blanket		$70.00
King/Super King 270 x 240cms 535 gms - KHAKI BLANKET	KHAKI BLANKET	MW401	Khaki Blanket		$81.00
Single/ King Single 180 x 230gms 300gms - KHAKI BLANKET	KHAKI BLANKET	MW402	Khaki Blanket		$56.00